## v4.3.0 - 22/08/12

* Teach make_dataclass() about add_methods()
* Enable direnv for this project

## v4.2.1 - 22/07/04

* Include dependencies in setup.py

## v4.2.0 - 22/06/12

* Make add_methods() return the modified class

## v4.1.0 - 22/06/06

* Bring back datacls.field

## v4.0.0 - 22/06/06

* Simplify datacls radically

## v3.0.0 - 22/04/17

* Rename `default` parameter to `default_value`

## v2.1.0 - 22/04/15

* Add datacls.hidden for hidden fields

## v2.0.0 - 22/04/11

* New parameter field(default)

## v1.1.0 - 22/04/07

* Add hidden attribute to datacls.field

## v1.0.0 - 22/03/08

* Improve documentation slightly
* Rename dataclass to datacls
* Fix unit test errors
* Tweak interface

## v0.9.3 - 22/03/06

* Tweak README.rst

## v0.9.2 - 22/03/06

* Improve tests and documentation

## v0.9.1 - 22/03/06

* Rename README.md to README.rst

## v0.9.0 - 2022-03-06

* First code and tests
